DATABASE_URL='mysql://blj5ldradof74ed674zj:pscale_pw_OpHMHSZ39xXaZLLKhgAiQlJLjjqQQsr7SRO0IeM3pym@aws.connect.psdb.cloud/hackathon-habit-builder?sslaccept=strict'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cnVsaW5nLXdvb2Rjb2NrLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Qo2LilvEVSoaoOwkt6nrA3zp8jdnh8xnuaAfcsnBL4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/